x = 10

যদি x > 5: 
    লেখ('x ছোট আছে 5-এর চেয়ে')
অন্যথা: 
    লেখ('x 5 বা বড়')



যখন i রেঞ্জে(1, 11): 
    লেখ(i)



ফাংশন যোগ(x, y): 
    ফেরত x + y

লেখ(যোগ(3, 4))



তালিকা_এ = [1, 2, 3, 4, 5]
লেখ(তালিকা_এ[2])

তালিকা_ব = তালিকা_এ + [6, 7, 8]
লেখ(তালিকা_ব)



লেখা_এ = 'বাংলা'
লেখ(লেখা_এ + ' পাইথন')




লেখ(x / 2)



অভিধান_এ = {'বৃদ্ধি': 5, 'অধিক': 8, 'কম': 3}
লেখ(অভিধান_এ['অধিক'])



যদি x > 0 এবং x < 10: 
    লেখ('x একটি সংখ্যা হয়েছে')



ফাইল = খোলো('তথ্য.txt', 'w')
ফাইল.ফাইলে_লেখ('Hello')
ফাইল.বন্ধ_করো()



লেখ(কত(তালিকা_এ))
লেখ((42))